<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <title>React News</title>
    <meta property="og:url" content="http://reactnews.zoloo.site/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Another One" />
    <meta property="og:description" content="Stupid World !" />
    <meta
      property="og:image"
      content="https://image-aws-us-west-2.vsco.co/789731/30831570/5b319f08fef4bf164464dabc/vsco5b319f0a026aa.jpg"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      html,
      #root {
        scroll-behavior: smooth;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #34495e;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
